<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import home.Controller?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">
    <TableView fx:id="productosTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn text="ID" prefWidth="50.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Nombre" prefWidth="200.0">
                <cellValueFactory>
                    <PropertyValueFactory property="nombre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Precio" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="precio" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Descuento" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="descuento" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Eliminar" onAction="#eliminarDatos" />
</VBox>
