<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="961.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-4.0" layoutY="-1.0" prefHeight="667.0" prefWidth="250.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView cache="true" fitHeight="146.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Picsart_23-05-15_19-07-11-472.png-removebg-preview-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brayan">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="BASELINE_LEFT" prefHeight="469.0" prefWidth="250.0">
               <children>
                  <Button graphicTextGap="22.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="251.0" style="-fx-background-color: #EBE8F9;" text="Inicio">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/hogar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="22.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="259.0" style="-fx-background-color: #EBE8F9;" text="Mapa">
                     <graphic>
                        <ImageView fx:id="button" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/marcador.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="22.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #EBE8F9;" text="Perfil">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>


      </VBox>
      <VBox fx:id="pnitems" layoutX="247.0" layoutY="151.0" prefHeight="516.0" prefWidth="717.0" />

   </children>
</AnchorPane>
